# Required metadata
sonar.projectKey=my-luku-project
sonar.projectName=Luku
sonar.projectVersion=1.0

# Path settings
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**

# Optional: Language-specific tweaks
sonar.java.binaries=target/classes
# sonar.typescript.tsconfigPath=tsconfig.json   # for TS

# Encoding
sonar.host.url = http://localhost:9000
sonar.token =squ_b081fec79bfb376d958e5c051c0686da5188ac93
sonar.sourceEncoding=UTF-8
